aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.2
amqp==5.1.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
appdirs==1.4.4
asgiref==3.7.2
asteroid-filterbanks==0.4.0
async-timeout==4.0.2
attrs==23.2.0
audioread==3.0.1
autobahn==23.6.2
Automat==22.10.0
av==11.0.0
beautifulsoup4==4.12.3
billiard==4.1.0
blinker==1.7.0
bs4==0.0.2
celery==5.3.1
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
chardet==5.2.0
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.8.2
configobj==5.0.8
configparser==7.0.0
constantly==23.10.4
contourpy==1.2.1
cron-descriptor==1.4.0
cryptography==42.0.8
cssselect==1.2.0
ctranslate2==4.3.1
cycler==0.12.1
daphne==4.0.0
decorator==4.4.2
distro==1.9.0
Django==4.2.4
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-cors-headers==4.4.0
django-sslserver==0.22
django-timezone-field==5.1
docopt==0.6.2
docx==0.2.4
docx2pdf==0.1.8
einops==0.8.0
etelemetry==0.3.1
exceptiongroup==1.2.0
fake-useragent==1.5.1
Faker==24.4.0
faster-whisper==1.0.1
feedparser==6.0.11
filelock==3.15.4
fitz==0.0.1.dev2
flask==3.0.3
flatbuffers==24.3.25
fonttools==4.53.1
frozendict==2.4.4
frozenlist==1.4.1
fsspec==2024.6.1
gevent==24.2.1
greenlet==3.0.3
gTTS==2.5.2
h11==0.14.0
html5lib==1.1
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
huggingface-hub==0.23.4
humanfriendly==10.0
hyperlink==21.0.0
HyperPyYAML==1.2.2
idna==3.6
imageio==2.34.1
imageio-ffmpeg==0.4.9
importlib-metadata==7.1.0
importlib-resources==6.4.0
incremental==22.10.0
intel-openmp==2021.4.0
isodate==0.6.1
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
julius==0.2.7
kiwisolver==1.4.5
kombu==5.3.1
lazy-loader==0.4
librosa==0.10.2.post1
lightning==2.3.3
lightning-utilities==0.11.6
llvmlite==0.43.0
looseversion==1.3.0
lxml==5.1.0
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
mkl==2021.4.0
more-itertools==10.3.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multitasking==0.0.11
networkx==3.2.1
nibabel==5.2.1
nipype==1.8.6
nltk==3.8.1
numba==0.60.0
numpy==1.26.4
omegaconf==2.3.0
onnxruntime==1.18.1
openai==1.37.1
openai-whisper==20231117
opencv-python==4.9.0.80
opencv-python-headless==4.10.0.84
optuna==3.6.1
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.1
parse==1.20.2
pathlib==1.0.1
pdf2image==1.17.0
peewee==3.17.6
pillow==10.3.0
platformdirs==4.2.2
pooch==1.8.2
primePy==1.3
proglog==0.1.10
prompt-toolkit==3.0.39
protobuf==5.27.2
prov==2.0.1
pyannote.audio==3.1.1
pyannote.core==5.0.0
pyannote.database==5.1.0
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycountry==23.12.11
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.8.2
pydantic-core==2.20.1
pydot==2.0.0
pydub==0.25.1
pyee==11.1.0
pygments==2.18.0
PyMatting==1.1.12
PyMuPDF==1.24.8
PyMuPDFb==1.24.8
pyOpenSSL==24.1.0
pypandoc==1.13
pyparsing==3.1.2
pypdf2==3.0.1
pyppeteer==2.0.0
pyquery==2.0.0
pyreadline3==3.4.1
PySocks==1.7.1
python-crontab==3.0.0
python-dateutil==2.8.2
python-docx==1.1.2
pytorch-lightning==2.3.3
pytorch-metric-learning==2.6.0
pytz==2023.3
pywin32==306
pyxnat==1.6.2
PyYAML==6.0.1
rdflib==6.3.2
redis==4.6.0
referencing==0.35.1
regex==2024.5.15
rembg==2.0.57
reportlab==4.2.2
requests==2.31.0
requests-html==0.10.0
rich==13.7.1
rpds-py==0.19.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
safetensors==0.4.3
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.13.1
semver==3.0.2
sentencepiece==0.2.0
service-identity==24.1.0
sgmllib3k==1.0.0
shellingham==1.5.4
simplejson==3.19.2
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.4.0
speechbrain==1.0.0
SQLAlchemy==2.0.31
sqlparse==0.4.4
streamlink==6.7.2
sympy==1.13.0
tabulate==0.9.0
tbb==2021.13.0
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
tifffile==2024.7.21
tiktoken==0.7.0
tokenizers==0.15.2
torch==2.4.0
torch-audiomentations==0.11.1
torch-pitch-shift==1.2.4
torchaudio==2.4.0
torchmetrics==1.4.0.post0
tqdm==4.66.2
traits==6.3.2
transformers==4.39.3
trio==0.25.0
trio-websocket==0.11.1
twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typer==0.12.3
typing-extensions==4.12.2
tzdata==2023.3
urllib3==1.26.19
vine==5.0.0
w3lib==2.2.1
watchdog==4.0.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.7.0
websockets==10.4
werkzeug==3.0.2
whisperx==3.1.5
wsproto==1.2.0
yahoo-fin==0.8.8
yahoo-finance==1.4.0
yarl==1.9.4
yfinance==0.2.40
youtube-dl==2021.12.17
zipp==3.18.1
zope.event==5.0
zope.interface==6.2
