{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main Dish</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/ rel="stylesheet" type="text/css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css" rel="stylesheet" type="text/css">

  <script src="{% static 'assets/js/customcode.js'%}"></script>
 
</head>
<body>
  
  <div class="container my-5">

    <div class="row">

    <div class="col-md-6">
      <h3 class="text-center">Extract Ingredients </h3>
      <div class="mb-3">
          <label for="formFile" class="form-label">Video Sample</label>
          <input class="form-control" type="file" id="formFile_video_whisper" accept="*">
      </div>
      <button class="btn btn-info whisper_load text-white" id="upload_video_file_whisper">Extract Ingredients <i class="fas fa-hourglass-end ms-3"></i></i></button>
      <!--<span class="text-center fw-bold" id="process" style="display: none;">Prcoess is loading</span>-->
      <span><img src="{% static 'assets/images/loader.gif'%}" id="loader" style="width:10%; display:none"/></span>
    </div>
    <div class="col-md-6">
      <h3 class="text-center">Igredients</h3>
      <ul id="ingredient" style="display: none; list-style-type: none;">
        <li></li>
      </ul>
  </div>
</div>
  </div>


</body>
</html>